{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./packages",
        "paths": {
            "@ts-boost/*": ["./*/src"]
        }
    },
    "include": ["./types/*"]
}
